{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=u1667694_upak;Trusted_Connection=True;",
    "UpakPostgresConnection": "Host=194.67.116.87;Database=upak;Username=root;Password=Vedaniesql2022.;",
    "UpakGkultraConnextion": "Data Source=37.140.192.136;Database=u1678606_upak;Integrated Security=False;User ID=u1678606_upak;Password=Upaksite2022.;",
    "UpakGkultra2Connextion": "Data Source=37.140.192.136;Database=u1678606_upakcopy;Integrated Security=False;User ID=u1678606_upak;Password=Upaksite2022.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
