{
  "ConnectionStrings": {
    "UpakPostgresConnection": "Host=194.67.116.87;Database=upak;Username=root;Password=Vedaniesql2022.",
    "UpakMssqlConnextion": "Data Source=37.140.192.136;Database=u1667694_upak;Integrated Security=False;User ID=u1667694_upak;Password=Upaksql2022."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}